src/data/portals.json (before)
[
  {
    "label": "M365 Portal",
    "name": "M365_Portal",
    "url": "https://admin.microsoft.com/Partner/BeginClientSession.aspx?CTID=customerId&CSDEST=o365admincenter",
    "variable": "customerId",
    "target": "_blank",
    "external": true,
    "icon": "cog"
  },
  {
    "label": "Exchange Portal",
    "name": "Exchange_Portal",
    "url": "https://admin.exchange.microsoft.com/?landingpage=homepage&form=mac_sidebar&delegatedOrg=defaultDomainName#",
    "variable": "defaultDomainName",
    "target": "_blank",
    "external": true,
    "icon": "mail-bulk"
  },
  {
    "label": "Entra Portal",
    "name": "Entra_Portal",
    "url": "https://entra.microsoft.com/defaultDomainName",
    "variable": "defaultDomainName",
    "target": "_blank",
    "external": true,
    "icon": "users"
  },
  {
    "label": "Teams Portal",
    "name": "Teams_Portal",
    "url": "https://admin.teams.microsoft.com/?delegatedOrg=defaultDomainName",
    "variable": "defaultDomainName",
    "target": "_blank",
    "external": true,
    "icon": "comments"
  },
  {
    "label": "Azure Portal",
    "name": "Azure_Portal",
    "url": "https://portal.azure.com/defaultDomainName",
    "variable": "defaultDomainName",
    "target": "_blank",
    "external": true,
    "icon": "server"
  },
  {
    "label": "Intune Portal",
    "name": "Intune_Portal",
    "url": "https://intune.microsoft.com/defaultDomainName",
    "variable": "defaultDomainName",
    "target": "_blank",
    "external": true,
    "icon": "laptop-code"
  },
  {
    "label": "Security Portal",
    "name": "Security_Portal",
    "url": "https://security.microsoft.com/?tid=customerId",
    "variable": "customerId",
    "target": "_blank",
    "external": true,
    "icon": "shield-alt"
  },
  {
    "label": "Compliance Portal",
    "name": "Compliance_Portal",
    "url": "https://purview.microsoft.com/?tid=customerId",
    "variable": "customerId",
    "target": "_blank",
    "external": true,
    "icon": "shield-alt"
  },
  {
    "label": "Sharepoint Admin",
    "name": "Sharepoint_Admin",
    "url": "https://admin.microsoft.com/Partner/beginclientsession.aspx?CTID=customerId&CSDEST=SharePoint",
    "variable": "customerId",
    "target": "_blank",
    "external": true,
    "icon": "book"
  }
]

src/data/portals.json (after)
[
  {
    "label": "M365 Portal",
    "name": "M365_Portal",
    "url": "https://admin.microsoft.com/Partner/BeginClientSession.aspx?CTID=customerId&CSDEST=o365admincenter",
    "variable": "customerId",
    "target": "_blank",
    "external": true,
    "icon": "cog"
  },
  {
    "label": "Exchange Portal",
    "name": "Exchange_Portal",
    "url": "https://admin.exchange.microsoft.com/?landingpage=homepage&form=mac_sidebar&delegatedOrg=defaultDomainName#",
    "variable": "defaultDomainName",
    "target": "_blank",
    "external": true,
    "icon": "mail-bulk"
  },
  {
    "label": "Entra Portal",
    "name": "Entra_Portal",
    "url": "https://entra.microsoft.com/defaultDomainName",
    "variable": "defaultDomainName",
    "target": "_blank",
    "external": true,
    "icon": "users"
  },
  {
    "label": "Teams Portal",
    "name": "Teams_Portal",
    "url": "https://admin.teams.microsoft.com/?delegatedOrg=defaultDomainName",
    "variable": "defaultDomainName",
    "target": "_blank",
    "external": true,
    "icon": "comments"
  },
  {
    "label": "Azure Portal",
    "name": "Azure_Portal",
    "url": "https://portal.azure.com/defaultDomainName",
    "variable": "defaultDomainName",
    "target": "_blank",
    "external": true,
    "icon": "server"
  },
  {
    "label": "Intune Portal",
    "name": "Intune_Portal",
    "url": "https://intune.microsoft.com/defaultDomainName",
    "variable": "defaultDomainName",
    "target": "_blank",
    "external": true,
    "icon": "laptop-code"
  },
  {
    "label": "Security Portal",
    "name": "Security_Portal",
    "url": "https://security.microsoft.com/?tid=customerId",
    "variable": "customerId",
    "target": "_blank",
    "external": true,
    "icon": "shield-alt"
  },
  {
    "label": "Compliance Portal",
    "name": "Compliance_Portal",
    "url": "https://purview.microsoft.com/?tid=customerId",
    "variable": "customerId",
    "target": "_blank",
    "external": true,
    "icon": "shield-alt"
  },
  {
    "label": "SharePoint Admin",
    "name": "SharePoint_Admin",
    "url": "https://admin.microsoft.com/Partner/beginclientsession.aspx?CTID=customerId&CSDEST=SharePoint",
    "variable": "customerId",
    "target": "_blank",
    "external": true,
    "icon": "book"
  }
]

src/data/portals.json (diff)
@@ -72,8 +72,8 @@
     "icon": "shield-alt"
   },
   {
-    "label": "Sharepoint Admin",
-    "name": "Sharepoint_Admin",
+    "label": "SharePoint Admin",
+    "name": "SharePoint_Admin",
     "url": "https://admin.microsoft.com/Partner/beginclientsession.aspx?CTID=customerId&CSDEST=SharePoint",
     "variable": "customerId",
     "target": "_blank",
